# AUTENTICAÇÃO
BASE_URL=https://dummyjson.com
LOGIN_ENDPOINT=/auth/login

# USUÁRIOS
USERS_ENDPOINT=/users
USER_BY_ID_ENDPOINT=/users

# PRODUTOS
CREATE_PRODUCT_ENDPOINT=/auth/products/add

# CREDENCIAIS
user=emilys
pass=emilyspass
first_name=Emily
last_name=Johnson
email_domain=@x.dummyjson.com